version: 0.0
os: linux
files:
  - source: /
    destination: /webapps/myApp
hooks:
  AfterInstall:
    - location: deploymentScripts/afterInstall.sh
      timeout: 180
  ApplicationStart:
    - location: deploymentScripts/applicationStart.sh
      timeout: 20
