version: 0.0
os: linux
files:
  - source: /
    destination: /webapps/myApp
hooks:
  BeforeInstall:
    - location: deploymentScripts/beforeInstall.sh
    - timeout: 60
  AfterInstall:
    - location: deploymentScripts/afterInstall.sh
    - timeout: 180
  ApplicationStart:
    - location: deploymentScripts/applicationStart.sh
    - timeout: 20