version: 0.1

phases:
  build:
    commands:
      - echo Build started on `date`
      - aws ecr get-login --region us-west-2
      - docker build -t simple-node-server .
      - docker tag simple-node-server:latest 662916893260.dkr.ecr.us-west-2.amazonaws.com/simple-node-server:latest
      - docker push 662916893260.dkr.ecr.us-west-2.amazonaws.com/simple-node-server:latest